<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Ohmyfood - Le délice des Sens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,700&family=Shrikhand&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../sass/index.css" />
  <script src="https://kit.fontawesome.com/3f75339eca.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
    <img class="header__logo" src="../assets/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" />
  </header>
  <main class="restaurant">
    <div class="restaurant__photo">
      <img src="../assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
        alt="Une assiette au Délice des sens" title="Une assiette au Délice des sens" />
    </div>
    <div class="restaurant__menu">
      <div class="restaurant__info">
        <h1>Le délice des sens</h1>
          <button class="restaurant__rate2"><i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-heart"></i></button>
      </div>
      <div class="menu__container">
        <div class="recipes">
          <h2>Entrées</h2>
          <div class="recipes__stylebar"></div>
            <div class="Entrées">
              <div class="recipes__choice">
                <div class="recipes__choice--extend">
                  <div class="recipes__text">
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au Yuzu</p>
                  </div>
                  <div class="recipes__price">25€</div>
                  <div class="recipes__selected">
                    <i class="fa-solid fa-circle-check"></i></i>
                  </div>
                </div>
              </div>
              <div class="recipes__choice">
                <div class="recipes__choice--extend">
                  <div class="recipes__text">
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                  </div>
                  <div class="recipes__price">35€</div>
                  <div class="recipes__selected">
                    <i class="fa-solid fa-circle-check"></i></i>
                  </div>
                </div>
              </div>
              <div class="recipes__choice">
                <div class="recipes__choice--extend">
                  <div class="recipes__text">
                    <h3>Velouté de cèpes</h3>
                    <p>Aux truffes</p>
                  </div>
                  <div class="recipes__price">20€</div>
                  <div class="recipes__selected">
                    <i class="fa-solid fa-circle-check"></i></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="recipes">
          <h2>Plats</h2>
          <div class="recipes__stylebar"></div>
          <div class="recipes__choice">
            <div class="recipes__choice--extend">
              <div class="recipes__text">
                <h3>Poulet rôti aux herbes de Provence</h3>
                <p>Et sa crème de truffe</p>
              </div>
              <div class="recipes__price">40€</div>
              <div class="recipes__selected">
                <i class="fa-solid fa-circle-check"></i></i>
              </div>
            </div>
          </div>
          <div class="recipes__choice">
            <div class="recipes__choice--extend">
              <div class="recipes__text">
                <h3>Langouste rôtie</h3>
                <p>Et ses légumes de saison</p>
              </div>
              <div class="recipes__price">35€</div>
              <div class="recipes__selected">
                <i class="fa-solid fa-circle-check"></i></i>
              </div>
            </div>
          </div>
          <div class="recipes__choice">
            <div class="recipes__choice--extend">
              <div class="recipes__text">
                <h3>Côte de bœuf Angus</h3>
                <p>Et sa purée de panais</p>
              </div>
              <div class="recipes__price">44€</div>
              <div class="recipes__selected">
                <i class="fa-solid fa-circle-check"></i></i>
              </div>
            </div>
          </div>
        </div>
        <div class="recipes">
          <h2>Desserts</h2>
          <div class="recipes__stylebar"></div>
          <div class="recipes__choice">
            <div class="recipes__choice--extend">
              <div class="recipes__text">
                <h3>Farandole de desserts</h3>
                <p>Du chef</p>
              </div>
              <div class="recipes__price">18€</div>
              <div class="recipes__selected">
                <i class="fa-solid fa-circle-check"></i></i>
              </div>
            </div>
          </div>
          <div class="recipes__choice">
            <div class="recipes__choice--extend">
              <div class="recipes__text">
                <h3>Crème brulée</h3>
                <p>Revisitée</p>
              </div>
              <div class="recipes__price">22€</div>
              <div class="recipes__selected">
                <i class="fa-solid fa-circle-check"></i></i>
              </div>
            </div>
          </div>
          <div class="recipes__choice">
            <div class="recipes__choice--extend">
              <div class="recipes__text">
                <h3>Tiramisu</h3>
                <p>À la noisette</p>
              </div>
              <div class="recipes__price">23€</div>
              <div class="recipes__selected">
                <i class="fa-solid fa-circle-check"></i></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#"><button class="button__gradient">Commander</button></a>
    </div>
    </div>
  </main>
  <footer>
    <div class="info">
      <h1>ohmyfood</h1>
      <div class="info__contact">
        <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant
        </a>
        <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir Partenaire
        </a>
        <a href="#">Mentions légales</a>
        <a href="mailto:#">Contact</a>
      </div>
    </div>
  </footer>
</body>

</html>